<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Webpage Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;


            }

            li a:hover {
                background-color: #F0F0F0;
            }

            .navbaredit {
                display: block;
                color: #9b9b9b;
                text-align: center;
                padding: 8px 12px;
                text-decoration: none;
                font-size: 12px;


            }

            .navbaredit:hover {
                color: black;
            }

            .loginfields {
                border: 1px solid #F0F0F0;
                width: 493px;
                height: 34px;
                font-size: 14px;
                padding-left: 10px;
                color: #9b9b9b;
            }
            
            .loginbutton {
                background-color: black;
                color: white;
                border: none;
                cursor: pointer;
                padding: 4px 10px;
                font-size: 14px;
                border-radius: 2px;
            }
            

        </style>

        <div style="width: 100%; background-color:#F0F0F0">
            <div style="width: 1170px; margin:auto; background-color:#F0F0F0">

                <ul>
                    <i class="fa fa-twitter navbaredit w3-large w3-left"></i>
                    <i class="fa fa-instagram navbaredit w3-large w3-left"></i>
                
            
                <a class="w3-right navbaredit" href="login.html">MY ACCOUNT</a>
                </ul>

            </div>
        

        </div>

        <div style="width: 100%;">
            <div style="width: 1170px; margin:auto;">
                <header class="w3-container w3-xlarge">
                    <p class="w3-left">MPG34SECUREGROCERIES</p>
                    <p class="w3-right">
                    <i class="fa fa-search"></i>
                    <a href="cart.html" class="fa fa-shopping-cart w3-margin-right" style="text-decoration: none;"></a>
                    </p>
                </header>
            </div>
        

        </div>

        <div style="width: 100%; border-top: 1px solid #F0F0F0; border-bottom: 1px solid #F0F0F0;">
            <div style="width: 1170px; margin:auto;">

                <ul>
                    <li><a href="index.php">SHOP</a></li>
                </ul>

            </div>
        

        </div>

   
    <br>
    <br>
    <br>
    <div class="w3-container" style="width: 1170px; margin: auto;">
    <div style="width: 585px; float:left; overflow:hidden;">
    <b style="font-size: 12px;">INTRODUCTION</b>
    <p style="font-size: 12px;">As the digital age starts to become more apparent in the lives of people, there is an increasing trend in usage of devices such as computers and mobile phones. This leads to many elderly to be left out as some may not be able to comprehend or understand how such devices work, while the others do not seem to care at all. Hence, as elderly slowly integrate into the digital age, there are cases where the elderly fall for scams and cyberattacks due to them not having the knowledge of it and how to prevent it. Hence, there is a need to inform and keep them updated on the types of scams and cyberattack that are prevalent so as to prevent them from falling into it.</p>
    <br>
    <b style="font-size: 12px;">OBJECTIVES</b>
    <p style="font-size: 12px;">The objectives meant to be achieved through this project are to develop a secure platform for the elderly to integrate in the cyber world, to ensure that the platform is user friendly for them, and to create awareness of cyber-attacks such as online scams. </p>
    <br>
    <b style="font-size: 12px;">SCOPE</b>
    <p style="font-size: 12px;">The scope of this project is to build a secured and elderly-friendly web application for senior citizens. The project is planned to be completed within the assigned time frame of 10 weeks. This website will allow the elderly to experience seamless yet secured transactions while raising awareness regarding the different types of scams at the same time.</p>
    <br>
    </div>

    </div>

    <br>
    <br>
    <div style="width: 1170px; margin: auto;">
        <footer class="w3-padding-64 w3-white w3-small w3-center" id="footer" style="border-top: 1px solid #F0F0F0; border-bottom: 1px solid #F0F0F0;">
            <div class="w3-row-padding">

            <div class="w3-col s3 w3-justify" style='margin-left:10%; margin-right:10%;'>
                <h4>PAYMENT</h4>
                <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
                <img src="images\paymentimg.png">
            
            </div>
        
            <div class="w3-col s3 w3-justify">
                <h4>MPG34SECUREGROCERIES</h4>
                <p><a href="aboutus.html" class="w3-hover-opacity">About Us</a></p>
                <p><a href="#" class="w3-hover-opacity">Shopping Guide</a></p>
                <p><a href="#" class="w3-hover-opacity">FAQs</a></p>
                <p><a href="#" class="w3-hover-opacity">Terms & Conditions</a></p>
                <p><a href="#" class="w3-hover-opacity">Privacy Policy</a></p>
            </div>
        
            <div class="w3-col s3 w3-justify">
                <h4>ACCOUNT</h4>
                <p><a href="login.html" class="w3-hover-opacity">My Account</a></p>
                <p><a href="#" class="w3-hover-opacity">Track My Order</a></p>
                <p><a href="#" class="w3-hover-opacity">View Cart</a></p>
                <p><a href="#" class="w3-hover-opacity">Forgot Password</a></p>
            
                <br>
                <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
                <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
            </div>
            </div>
        </footer>
    </div>
    <div style="width: 1170px; margin: auto;">
        <p>MPG34SECUREGROCERIES</p>
    </div>
    </body>
</html>