<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Webpage Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;


            }

            li a:hover {
                background-color: #F0F0F0;
            }

            .navbaredit {
                display: block;
                color: #9b9b9b;
                text-align: center;
                padding: 8px 12px;
                text-decoration: none;
                font-size: 12px;


            }

            .navbaredit:hover {
                color: black;
            }

            .loginfields {
                border: 1px solid #F0F0F0;
                width: 493px;
                height: 34px;
                font-size: 14px;
                padding-left: 10px;
                color: #9b9b9b;
            }
            
            .loginbutton {
                background-color: black;
                color: white;
                border: none;
                cursor: pointer;
                padding: 4px 10px;
                font-size: 14px;
                border-radius: 2px;
            }
            
        </style>

        <div style="width: 100%; background-color:#F0F0F0">
            <div style="width: 1170px; margin:auto; background-color:#F0F0F0">

                <ul>
                    <i class="fa fa-twitter navbaredit w3-large w3-left"></i>
                    <i class="fa fa-instagram navbaredit w3-large w3-left"></i>
                
            
                <a class="w3-right navbaredit" href="login.html">MY ACCOUNT</a>
                </ul>

            </div>
        

        </div>

        <div style="width: 100%;">
            <div style="width: 1170px; margin:auto;">
                <header class="w3-container w3-xlarge">
                    <p class="w3-left">MPG34SECUREGROCERIES</p>
                    <p class="w3-right">
                    <i class="fa fa-search"></i>
                    <a href="cart.html" class="fa fa-shopping-cart w3-margin-right" style="text-decoration: none;"></a>
                    </p>
                </header>
            </div>
        

        </div>

        <div style="width: 100%; border-top: 1px solid #F0F0F0; border-bottom: 1px solid #F0F0F0;">
            <div style="width: 1170px; margin:auto;">

                <ul>
                    <li><a href="index.php">SHOP</a></li>
                </ul>

            </div>
        

        </div>

   
 
    <br>
    <div style="width: 1170px; margin: auto;">
    <h1 class="w3-xlarge w3-container">MY ACCOUNT</h1>
    <p class="w3-container" style="color: #9b9b9b">ACCOUNT MANAGEMENT</p>
    </div>
    <div class="w3-container" style="width: 1170px; margin: auto;">
    <h4>LOGIN</h4>
    <form action="#" method="post">
    
        <input class="loginfields" type="text" name="username" id="username" placeholder="Username or email address *"><br>
        <br>
        <input class="loginfields" type="password" name="password" id="password" placeholder="Password *"><br>
        <br>
		<input class="loginbutton" type="submit" value="Log in">
    </form>
    <br>
    <a href="#" class="w3-hover-opacity">Lost your password?</a>
    <br><br>
    <h4>REGISTER</h4>
    <form action="#" method="post">
    
        <input class="loginfields" type="text" name="username" id="username" placeholder="Username *"><br>
        <br>
        <input class="loginfields" type="text" name="emailaddress" id="emailaddress" placeholder="Email address *"><br>
        <br>
        <input class="loginfields" type="password" name="password" id="password" placeholder="Password *"><br>
        <br>
		<input class="loginbutton" type="submit" value="Register">
    </form>
    </div>
    <br>
    <br>
    <div style="width: 1170px; margin: auto;">
        <footer class="w3-padding-64 w3-white w3-small w3-center" id="footer" style="border-top: 1px solid #F0F0F0; border-bottom: 1px solid #F0F0F0;">
            <div class="w3-row-padding">

            <div class="w3-col s3 w3-justify" style='margin-left:10%; margin-right:10%;'>
                <h4>PAYMENT</h4>
                <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
                <img src="images\paymentimg.png">
            
            </div>
        
            <div class="w3-col s3 w3-justify">
                <h4>MPG34SECUREGROCERIES</h4>
                <p><a href="#" class="w3-hover-opacity">About Us</a></p>
                <p><a href="#" class="w3-hover-opacity">Shopping Guide</a></p>
                <p><a href="#" class="w3-hover-opacity">FAQs</a></p>
                <p><a href="#" class="w3-hover-opacity">Terms & Conditions</a></p>
                <p><a href="#" class="w3-hover-opacity">Privacy Policy</a></p>
            </div>
        
            <div class="w3-col s3 w3-justify">
                <h4>ACCOUNT</h4>
                <p><a href="login.html" class="w3-hover-opacity">My Account</a></p>
                <p><a href="cart.html" class="w3-hover-opacity">Track My Order</a></p>
                <p><a href="#" class="w3-hover-opacity">View Cart</a></p>
                <p><a href="#" class="w3-hover-opacity">Forgot Password</a></p>
            
                <br>
                <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
                <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
            </div>
            </div>
        </footer>
    </div>
    <div style="width: 1170px; margin: auto;">
        <p>MPG34SECUREGROCERIES</p>
    </div>

    </body>
</html>